Backend
========


All backend classes and functions.

Main
-----
.. automodule:: main
    :members:


Classes and functions for main functionalities
-----------------------------------------------

.. automodule:: app_backend.gui_backend
    :members:

.. automodule:: app_backend.device
    :members:

.. automodule:: app_backend.ble_main
    :members:

.. automodule:: app_backend.wifi_server
    :members:

.. autoclass:: app_frontend.update_toplevel.Updater
    :members:

Characteristics
-----------------------------------------------

.. automodule:: app_backend.ble_char
    :members:

.. automodule:: app_backend.wifi_char
    :members:


Helper classes and functionalities
-----------------------------------------------

.. automodule:: app_backend.parser
    :members:

.. automodule:: logger_set
    :members: